[cluster_redhat-cluster]
redhat-R01
redhat-R02
[cluster_sample-cluster]
R01
R02
R03
demo-vm1
demo-vm2
sample-R01
sample-R02
[device_roles_network-devices]
R01
R02
R03
redhat-R01
redhat-R02
sample-R01
sample-R02
[device_roles_testing-role]
demo-vm1
demo-vm2
